
.recomd-wrp {
  display: flex;
}

.pro-item{
  width: 100%;
  /* float: left; */
  display: flex;
  flex-direction: column;
  border-top: 1rpx solid #99999934; 
  border-bottom: 1rpx solid #99999934; 
}

.pro-item-img {
  position: relative;
  width: 100%;
  height: 374rpx;
  overflow: hidden;
  background-color: #ccc;
}

.sale-out {
  display: flex;
  width: 100%;
  height: 100%;
  color: #ccc;
  background-color: rgba(216, 211, 211, 0.5);
  font-size: 40rpx;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.pro-item-img .img {
  max-width: 100%;
}

.pro-info {
  padding: 20rpx 32rpx;

}

.go-buy {
  margin: 20rpx 0;
}
.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pro-name {
  height: 48rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  color: #1C1717;
  font-family: "PingFangSC-Light";
}

.oneline-elips {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.pro-price{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
}

.cur-price{
  font-size: 36rpx;
  color: #000;
  margin-right: 20rpx;
  font-family: "Futura-Medium";
}

.line-price {
  font-size: 24rpx;
  color: #999999;
  text-decoration: line-through;
  font-family: 'FuturaLT-Light';
}




.rec_cont_right{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx 0;
}

.cont_right_title{
  font-size: 30rpx;
  line-height: 30rpx;
  padding-left: 20rpx;
}



.cont_right_bottom{
  display: flex;
}

.right_bottom_btn{
  font-size: 20rpx;
  color: red;
  border: 1rpx solid red;
  padding: 5rpx 10rpx;
}

.right_bottom_content{
  display: flex;
  margin-left: 50rpx;
}

.bot_cont_text{
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #666666;
  margin-right: 30rpx;
}

