<swiper class="swiper_container" autoplay="true" circular="true" interval="3000"
 indicator-dots="true" indicator-color="rgba(255,255,255.3)"indicator-active-color="red">
      <block wx:for="{{swiperArr}}" wx:key="id">
        <swiper-item>
          <image src="{{item.shuffle_figure}}" class="s_contianer_img"/>
        </swiper-item>
      </block>
</swiper>