
.home_message{
  width: 100vw;
}

.home_recommend_text{
  width: 100vw;
  text-align: center;
  font-size: 36rpx;
  line-height: 36rpx;
  padding: 30rpx 0;
}

.home_recommend_scroll{
  width: 100%;
  /* height: calc(100% - 372rpx); */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home_recommend_list{
  width:50%;
  /* background: red; */
}